<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Xamarin.Forms.2.5.0.121934\build\netstandard1.0\Xamarin.Forms.props" Condition="Exists('..\packages\Xamarin.Forms.2.5.0.121934\build\netstandard1.0\Xamarin.Forms.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{96507D79-DA48-454C-B234-7FABAD903581}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>pikkartXamarinFormsDemo.iOS</RootNamespace>
    <AssemblyName>pikkartXamarinFormsDemo.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <IOSDebuggerPort>32008</IOSDebuggerPort>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Dino Novak (3FWYDP4GZZ)</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <IOSDebuggerPort>32204</IOSDebuggerPort>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
    <MtouchExtraArgs>-v -v -v -cxx -gcc_flags "-L${ProjectDir} -F${ProjectDir} -framework AudioToolbox -framework MediaPlayer -framework CoreMedia -framework AVFoundation -framework SystemConfiguration  -framework AVFoundation -lSystem -framework CoreMedia  -framework GoogleMaps  -framework GoogleMapsBase -framework GoogleMapsCore -lsqlite3 -lz -ObjC"</MtouchExtraArgs>
    <OptimizePNGs>false</OptimizePNGs>
<CodesignProvision>iOS Team Provisioning Profile: *</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.0.2\lib\Xamarin.iOS10\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.0.2\lib\Xamarin.iOS10\Plugin.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.121934\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.121934\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.121934\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.121934\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Pikkart.ArSdk.Geo">
      <HintPath>..\packages\Pikkart.ArSdk.3.5.0\lib\Xamarin.iOS10\Pikkart.ArSdk.Geo.dll</HintPath>
    </Reference>
    <Reference Include="Pikkart.ArSdk.Recognition">
      <HintPath>..\packages\Pikkart.ArSdk.3.5.0\lib\Xamarin.iOS10\Pikkart.ArSdk.Recognition.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tab_about.png" />
    <BundleResource Include="Resources\tab_about%402x.png" />
    <BundleResource Include="Resources\tab_about%403x.png" />
    <BundleResource Include="Resources\tab_feed.png" />
    <BundleResource Include="Resources\tab_feed%402x.png" />
    <BundleResource Include="Resources\tab_feed%403x.png" />
    <BundleResource Include="Resources\xamarin_logo.png" />
    <BundleResource Include="Resources\xamarin_logo%402x.png" />
    <BundleResource Include="Resources\xamarin_logo%403x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\Info.plist" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_left.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_left%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_left%403x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_right.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_right%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\bubble_right%403x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\default_marker.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\default_marker%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\default_marker%403x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\ic_error.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\ic_error%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\ic_error%403x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\oss_licenses_maps.txt.gz" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\Storage.mom" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\StorageWithTileProto.mom" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\StorageWithTileProto.omo" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\StorageWithTileVersionID.mom" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\VersionInfo.plist" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Assets.car" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\DroidSansMerged-Regular.ttf" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavNightModeSprites-0-1x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavNightModeSprites-0-2x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavNightModeSprites-0-3x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavSprites-0-1x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavSprites-0-2x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavSprites-0-3x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSSprites-0-1x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSSprites-0-2x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSSprites-0-3x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Info.plist" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Tharlon-Regular.ttf" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_background.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_background%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_background%403x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass_night.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass_night%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_my_location.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_my_location%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\dav_one_way_16_256.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle_large.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle_large%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle_large%403x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_location_off.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_location_off%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_location_off%403x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_qu_direction_mylocation.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_qu_direction_mylocation%402x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_qu_direction_mylocation%403x.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\polyline_colors_texture.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\polyline_colors_texture_dim.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_1-1.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_128-32.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_16-4.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_2-1.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_256-64.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_32-8.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_4-1.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_64-16.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_8-2.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_endcap.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_fast.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_fast_night.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_slow.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_slow_night.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_startcap.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stop_and_go.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stop_and_go_night.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stopped.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stopped_night.png" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ar.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ca.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\cs.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\da.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\de.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\el.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_AU.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_GB.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_IN.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es_419.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es_MX.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fi.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fr.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fr_CA.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\he.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hi.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hr.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hu.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\id.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\it.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\iw.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ja.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ko.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\lt.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\lv.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ms.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\nb.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\nl.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\no.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pl.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt_BR.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt_PT.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ro.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ru.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\sk.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\sv.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\th.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\tr.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\uk.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\vi.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_CN.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_HK.lproj\GMSCore.strings" />
    <BundleResource Include="GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_TW.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\Info.plist" />
    <BundleResource Include="Resources\GoogleMaps.bundle\bubble_left.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\bubble_left%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\bubble_left%403x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\bubble_right.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\bubble_right%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\bubble_right%403x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\default_marker.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\default_marker%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\default_marker%403x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\ic_error.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\ic_error%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\ic_error%403x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\oss_licenses_maps.txt.gz" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCacheStorage.momd\Storage.mom" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCacheStorage.momd\StorageWithTileProto.mom" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCacheStorage.momd\StorageWithTileProto.omo" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCacheStorage.momd\StorageWithTileVersionID.mom" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCacheStorage.momd\VersionInfo.plist" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Assets.car" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\DroidSansMerged-Regular.ttf" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavNightModeSprites-0-1x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavNightModeSprites-0-2x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavNightModeSprites-0-3x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavSprites-0-1x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavSprites-0-2x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSNavSprites-0-3x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSSprites-0-1x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSSprites-0-2x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\GMSSprites-0-3x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Info.plist" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Tharlon-Regular.ttf" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_background.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_background%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_background%403x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass_night.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_compass_night%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_my_location.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\button_my_location%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\dav_one_way_16_256.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle_large.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle_large%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_compass_needle_large%403x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_location_off.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_location_off%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_location_off%403x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_qu_direction_mylocation.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_qu_direction_mylocation%402x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ic_qu_direction_mylocation%403x.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\polyline_colors_texture.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\polyline_colors_texture_dim.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_1-1.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_128-32.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_16-4.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_2-1.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_256-64.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_32-8.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_4-1.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_64-16.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\road_8-2.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_endcap.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_fast.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_fast_night.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_slow.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_slow_night.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_startcap.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stop_and_go.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stop_and_go_night.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stopped.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\traffic_stopped_night.png" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ar.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ca.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\cs.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\da.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\de.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\el.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_AU.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_GB.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_IN.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es_419.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es_MX.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fi.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fr.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fr_CA.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\he.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hi.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hr.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hu.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\id.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\it.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\iw.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ja.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ko.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\lt.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\lv.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ms.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\nb.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\nl.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\no.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pl.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt_BR.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt_PT.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ro.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ru.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\sk.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\sv.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\th.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\tr.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\uk.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\vi.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_CN.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_HK.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_TW.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\license.spz" />
    <BundleResource Include="Resources\map-marker-Black%402x.png" />
    <BundleResource Include="Resources\map-marker-Black%403x.png" />
    <BundleResource Include="Resources\map-marker-Brown%402x.png" />
    <BundleResource Include="Resources\map-marker-Brown%403x.png" />
    <BundleResource Include="Resources\map-marker-Orange%402x.png" />
    <BundleResource Include="Resources\map-marker-Orange%403x.png" />
    <BundleResource Include="Resources\map-marker-Yellow%402x.png" />
    <BundleResource Include="Resources\map-marker-Yellow%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="PikkartPageRenderer.cs" />
    <Compile Include="PikkartAdapters.cs" />
    <Compile Include="PKViewController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <None Include="packages.config" />
    <None Include="GoogleMaps.framework\.DS_Store" />
    <None Include="GoogleMaps.framework\GoogleMaps" />
    <None Include="GoogleMaps.framework\Headers\GMSAddress.h" />
    <None Include="GoogleMaps.framework\Headers\GMSCALayer.h" />
    <None Include="GoogleMaps.framework\Headers\GMSCameraPosition.h" />
    <None Include="GoogleMaps.framework\Headers\GMSCameraUpdate.h" />
    <None Include="GoogleMaps.framework\Headers\GMSCircle.h" />
    <None Include="GoogleMaps.framework\Headers\GMSCoordinateBounds+GoogleMaps.h" />
    <None Include="GoogleMaps.framework\Headers\GMSGeocoder.h" />
    <None Include="GoogleMaps.framework\Headers\GMSGeometryUtils.h" />
    <None Include="GoogleMaps.framework\Headers\GMSGroundOverlay.h" />
    <None Include="GoogleMaps.framework\Headers\GMSIndoorBuilding.h" />
    <None Include="GoogleMaps.framework\Headers\GMSIndoorDisplay.h" />
    <None Include="GoogleMaps.framework\Headers\GMSIndoorLevel.h" />
    <None Include="GoogleMaps.framework\Headers\GMSMapLayer.h" />
    <None Include="GoogleMaps.framework\Headers\GMSMapStyle.h" />
    <None Include="GoogleMaps.framework\Headers\GMSMapView+Animation.h" />
    <None Include="GoogleMaps.framework\Headers\GMSMapView.h" />
    <None Include="GoogleMaps.framework\Headers\GMSMarker.h" />
    <None Include="GoogleMaps.framework\Headers\GMSMarkerLayer.h" />
    <None Include="GoogleMaps.framework\Headers\GMSMutablePath.h" />
    <None Include="GoogleMaps.framework\Headers\GMSOrientation.h" />
    <None Include="GoogleMaps.framework\Headers\GMSOverlay.h" />
    <None Include="GoogleMaps.framework\Headers\GMSOverlayLayer.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPanorama.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPanoramaCamera.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPanoramaCameraUpdate.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPanoramaLayer.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPanoramaLink.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPanoramaService.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPanoramaSource.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPanoramaView.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPath.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPolygon.h" />
    <None Include="GoogleMaps.framework\Headers\GMSPolyline.h" />
    <None Include="GoogleMaps.framework\Headers\GMSProjection.h" />
    <None Include="GoogleMaps.framework\Headers\GMSServices.h" />
    <None Include="GoogleMaps.framework\Headers\GMSSyncTileLayer.h" />
    <None Include="GoogleMaps.framework\Headers\GMSTileLayer.h" />
    <None Include="GoogleMaps.framework\Headers\GMSUISettings.h" />
    <None Include="GoogleMaps.framework\Headers\GMSURLTileLayer.h" />
    <None Include="GoogleMaps.framework\Headers\GoogleMaps.h" />
    <None Include="GoogleMaps.framework\Modules\module.modulemap" />
    <None Include="GoogleMapsCore.framework\GoogleMapsCore" />
    <None Include="GoogleMapsCore.framework\Modules\module.modulemap" />
    <None Include="GoogleMapsBase.framework\.DS_Store" />
    <None Include="GoogleMapsBase.framework\GoogleMapsBase" />
    <None Include="GoogleMapsBase.framework\Headers\GMSCompatabilityMacros.h" />
    <None Include="GoogleMapsBase.framework\Headers\GMSCoordinateBounds.h" />
    <None Include="GoogleMapsBase.framework\Headers\GMSDeprecationMacros.h" />
    <None Include="GoogleMapsBase.framework\Headers\GoogleMapsBase.h" />
    <None Include="GoogleMapsBase.framework\Modules\module.modulemap" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
    <InterfaceDefinition Include="Resources\PKTGeoElementViewDefault.xib" />
  </ItemGroup>
  <Import Project="..\pikkartXamarinFormsDemo.projitems" Label="Shared" Condition="Exists('..\pikkartXamarinFormsDemo.projitems')" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Forms.2.5.0.121934\build\netstandard1.0\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.5.0.121934\build\netstandard1.0\Xamarin.Forms.targets')" />
</Project>